<?php

return array (
  'general' => 'General',
  'desc_general' => 'Configuració general',
  'general_logo' => 'Logo',
  'general_homepage' => 'Pàgina d\'inici',
  'general_legal' => 'Pàgina Legal',
  'general_sitename' => 'Nom del lloc',
  'contact' => 'Dades de contacte',
  'desc_contact' => 'Les teves dades de contacte',
  'contact_email' => 'Email',
  'contact_address' => 'Adreça',
  'contact_phone' => 'Telèfon',
  'social' => 'Xarxes socials',
  'desc_social' => 'Les teves xarxes socials',
  'social_networks' => 'Xarxes',
  'social_network_icon' => 'Icona',
  'social_network_link' => 'Enllaç',
  'general_logos' => 'Logos del footer',
  'seo' => 'SEO',
  'desc_seo' => 'Configuració adicional SEO',
  'seo_robots' => 'Robots.txt',
  'default_lang' => 'Idioma per defecte',
  'public_langs' => 'Idiomes',
  'contact_map' => 'Mapa de contacte',
  'contact_schedule' => 'Horari',
  'seo_ssl' => 'SEO i SSL',
  'seo_use_www' => 'SEO utilitzar www',
  'shop' => 'Botiga',
  'shop_email' => 'settings.shop_email',
  'shop_time_limit' => 'settings.shop_time_limit',
  'shop_include_tax' => 'settings.shop_include_tax',
  'shop_price_with_tax' => 'settings.shop_price_with_tax',
  'shop_openregister' => 'settings.shop_openregister',
  'shop_register_email' => 'settings.shop_register_email',
  'shop_default_customer_group' => 'settings.shop_default_customer_group',
  'shop_paypal_email' => 'settings.shop_paypal_email',
  'shop_paypal_real' => 'settings.shop_paypal_real',
  'shop_payok' => 'settings.shop_payok',
  'shop_payko' => 'settings.shop_payko',
  'setting' => 'Configuració',
  'settings' => 'Configuracions',
);
