<?php

return array (
  'general' => 'General',
  'desc_general' => 'General settings',
  'general_logo' => 'Logo general settings',
  'general_homepage' => 'Home page',
  'general_legal' => 'Legal page',
  'general_sitename' => 'Site name',
  'contact' => 'Contact details',
  'desc_contact' => 'Your contact details',
  'contact_email' => 'Emails',
  'contact_address' => 'Address',
  'contact_phone' => 'Phone',
  'social' => 'Social Media',
  'desc_social' => 'Your Social Media',
  'social_networks' => 'Networks',
  'social_network_icon' => 'Icon',
  'social_network_link' => 'Link',
  'general_logos' => 'Footer logos',
  'seo' => 'SEO',
  'desc_seo' => 'settings.desc_seo',
  'seo_robots' => 'Robots.txt',
  'default_lang' => 'settings.default_lang',
  'public_langs' => 'settings.public_langs',
  'contact_map' => 'settings.contact_map',
  'contact_schedule' => 'settings.contact_schedule',
  'seo_ssl' => 'settings.seo_ssl',
  'seo_use_www' => 'settings.seo_use_www',
  'shop' => 'settings.shop',
  'shop_email' => 'settings.shop_email',
  'shop_time_limit' => 'settings.shop_time_limit',
  'shop_include_tax' => 'settings.shop_include_tax',
  'shop_price_with_tax' => 'settings.shop_price_with_tax',
  'shop_openregister' => 'settings.shop_openregister',
  'shop_register_email' => 'settings.shop_register_email',
  'shop_default_customer_group' => 'settings.shop_default_customer_group',
  'shop_paypal_email' => 'settings.shop_paypal_email',
  'shop_paypal_real' => 'settings.shop_paypal_real',
  'shop_payok' => 'settings.shop_payok',
  'shop_payko' => 'settings.shop_payko',
  'setting' => 'settings.setting',
  'settings' => 'settings.settings',
);
