<?php

namespace DummyNamespace;

use Illuminate\Support\Facades\Hash;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Database\Eloquent\Model;
use Backpack\CRUD\app\Models\Traits\CrudTrait;


class DummyClass extends Model
{
    use HasFactory;
    use CrudTrait;
    protected $guarded = ['id']

    protected $table = 'DummyTable';
    protected $guarded = ['id'];


    public function setPasswordAttribute($value)
    {
        $this->attributes['password'] = Hash::make($value);
    }

}