<?php

namespace DummyNamespace;

use App\Http\Requests\DummyClassRequest;
use Backpack\CRUD\app\Http\Controllers\CrudController;
use Backpack\CRUD\app\Library\CrudPanel\CrudPanelFacade as CRUD;

/**
 * Class DummyClassCrudController
 * @package App\Http\Controllers\Admin
 * @property-read \Backpack\CRUD\app\Library\CrudPanel\CrudPanel $crud
 */
class DummyClassCrudController extends CrudController
{
    use \Backpack\CRUD\app\Http\Controllers\Operations\ListOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\CreateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\UpdateOperation;
    use \Backpack\CRUD\app\Http\Controllers\Operations\DeleteOperation;
  //  use \Backpack\CRUD\app\Http\Controllers\Operations\ShowOperation;
    


    /**
     * Configure the CrudPanel object. Apply settings to all operations.
     * 
     * @return void
     */
    public function setup()
    {
        CRUD::setModel(\App\Models\DummyClass::class);
        CRUD::setRoute(config('backpack.base.route_prefix') . '/dummy_class');
        CRUD::setEntityNameStrings(__('template.dummy_class'), __('template.DummyTable'));
    }

    /**
     * Define what happens when the List operation is loaded.
     * 
     * @see  https://backpackforlaravel.com/docs/crud-operation-list-entries
     * @return void
     */
    protected function setupListOperation()
    {
         $this->crud->addColumn([
            'name' => 'name', 
            'label' => trans('template.name'), 
         ]);

          $this->crud->addColumn([
            'label' => __('shop.email'),
            'name' => 'email'
        ]);
    }

    /**
     * Define what happens when the Create operation is loaded.
     * 
     * @see https://backpackforlaravel.com/docs/crud-operation-create
     * @return void
     */
    protected function setupCreateOperation()
    {
        CRUD::setValidation(DummyClassRequest::class);

         $this->crud->addField([
            'label' => __('shop.email'),
            'name' => 'email',
            'type' => 'email',
            'tab' => trans('template.general'),
            'wrapper'   => [ 
                'class'      => 'form-group col-md-4'
             ],
        ]);

        $this->crud->addField([
            'label' => __('shop.name'),
            'name' => 'name',
            'tab' => trans('template.general'),
            'wrapper'   => [ 
                'class'      => 'form-group col-md-4'
             ],
        ]);

        $this->crud->addField([
            'label' => __('shop.surname'),
            'name' => 'surname',
            'tab' => trans('template.general'),
            'wrapper'   => [ 
                'class'      => 'form-group col-md-4'
             ],
        ]);

          $this->crud->addField([
            'label' => __('shop.password'),
            'name' => 'text',
            'tab' => trans('template.general'),
            'wrapper'   => [ 
                'class'      => 'form-group col-md-4'
             ],
        ]);
    }

    /**
     * Define what happens when the Update operation is loaded.
     * 
     * @see https://backpackforlaravel.com/docs/crud-operation-update
     * @return void
     */
    protected function setupUpdateOperation()
    {
        $this->setupCreateOperation();
    }
}
