<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Backpack\CRUD\app\Models\Traits\CrudTrait;

/* MULTIIDIOMA */
use Backpack\CRUD\app\Models\Traits\SpatieTranslatable\HasTranslations;

/* URLS de Michicoin, aixo ens afegeix la relació automàticament, l'attribut URL, la plantilla per defecte i el preparedData (que podem extendre amb addPreparedData)  */
use  App\Http\Traits\ModelUrl;

class DummyClassCat extends Model
{
    use CrudTrait;
    use HasTranslations;
    use ModelUrl;   
    /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = 'DummyTable_categories';
    // protected $primaryKey = 'id';
    // public $timestamps = false;
    protected $guarded = ['id'];
    // protected $fillable = [];
    // protected $hidden = [];
    // protected $dates = [];
    public $translatable = ['title','content'];
    //Carpeta on tindrem les plantilles, encara que sigui una
    public $template_folder = 'DummyTable';
    //Si hem de dependre de una pàgina, aqui definim la seva plantilla per poderla obtenir i tenirla a les vistes
    public $father_page_template = 'DummyTable';
    //Si tenim plantilles aquesta linea ens sobrara
    public $template = 'category';
    //i aquesta s'haura de posar
    //protected $templates = 'page_DummyTable.php';
    protected $fakeColumns = ['extras','content'];


    public function childrens(){
        return $this->hasMany('App\Models\DummyClass','father_id')->where('active',TRUE)->orderBy('priority','ASC');
    }
       public function all_childrens(){
        return $this->hasMany('App\Models\DummyClass','father_id');
    }
}