<?php

return array (
  'general' => 'General',
  'desc_general' => 'Configuración general',
  'general_logo' => 'Logo',
  'general_homepage' => 'Página de inicio',
  'general_legal' => 'Página Legal',
  'general_sitename' => 'Nombre del sitio',
  'contact' => 'Datos de contacto',
  'desc_contact' => 'Tus datos de contacto',
  'contact_email' => 'Email',
  'contact_address' => 'Dirección',
  'contact_phone' => 'Teléfono',
  'social' => 'Redes sociales',
  'desc_social' => 'Tus redes sociales',
  'social_networks' => 'Redes',
  'social_network_icon' => 'Icono',
  'social_network_link' => 'Enlace',
  'general_logos' => 'Logos del footer',
  'seo' => 'SEO',
  'desc_seo' => 'Configuración adicional SEO',
  'seo_robots' => 'Robots.txt',
  'setting' => 'Configuración',
  'settings' => 'Configuración',
  'default_lang' => 'Idioma principal',
  'public_langs' => 'Idiomas públicos',
  'contact_map' => 'Mapa de contacto',
  'contact_schedule' => 'Horario',
  'seo_ssl' => 'SEO y SSL',
  'seo_use_www' => 'SEO utilizar www',
  'shop' => 'Tienda',
  'shop_email' => 'settings.shop_email',
  'shop_time_limit' => 'settings.shop_time_limit',
  'shop_include_tax' => 'settings.shop_include_tax',
  'shop_price_with_tax' => 'settings.shop_price_with_tax',
  'shop_openregister' => 'settings.shop_openregister',
  'shop_register_email' => 'settings.shop_register_email',
  'shop_default_customer_group' => 'settings.shop_default_customer_group',
  'shop_paypal_email' => 'settings.shop_paypal_email',
  'shop_paypal_real' => 'settings.shop_paypal_real',
  'shop_payok' => 'settings.shop_payok',
  'shop_payko' => 'settings.shop_payko',
);
