<?php

return array (
  'orders' => 'shop.orders',
  'order_status' => 'shop.order_status',
  'customers' => 'shop.customers',
  'customer_groups' => 'shop.customer_groups',
  'shipping' => 'shop.shipping',
  'carriers' => 'shop.carriers',
  'zones' => 'shop.zones',
  'countries' => 'shop.countries',
  'regions' => 'shop.regions',
  'tax' => 'shop.tax',
  'name' => 'shop.name',
  'quantity' => 'shop.quantity',
  'unit_price' => 'shop.unit_price',
  'edit_customer' => 'shop.edit_customer',
  'customer_name' => 'shop.customer_name',
  'customer_email' => 'shop.customer_email',
  'customer_phone' => 'shop.customer_phone',
  'item' => 'shop.item',
  'taxes' => 'shop.taxes',
  'new_line_name' => 'shop.new_line_name',
  'ships_to' => 'shop.ships_to',
  'max_weight' => 'shop.max_weight',
  'cost' => 'shop.cost',
  'zone' => 'shop.zone',
);
