<?php

return array (
  'categories' => 'Categorías',
  'publish' => 'Publicación',
  'published_at' => 'Fecha publicación',
  'published' => 'Publicado',
  'image' => 'Imagen',
  'media' => 'Multimedia',
  'title' => 'Título',
  'title_placeholder' => 'Escribe el título',
  'content' => 'Contenido',
  'resume' => 'Resumen',
  'resume_placeholder' => 'Escribe el resumen',
  'page' => 'Página',
  'pages' => 'Páginas',
  'theme' => 'Tema',
  'themes' => 'Temas',
  'template' => 'Plantilla',
  'subtitle' => 'Subtítulo',
  'options' => 'Opciones',
  'icon' => 'Icono',
  'section' => 'Sección',
  'enable_section' => 'Mostrar sección',
  'gallery' => 'Galería',
  'main' => 'Principal',
  'template_text' => 'Texto simple',
  'template_home' => 'Home',
  'template_cookiesss' => 'Cokies',
  'template_blog' => 'Blog',
  'template_contact' => 'Contacto',
  'export' => 'Exportar',
  'add_images' => 'Añadir imágenes a',
  'add_images_hint' => 'Selecciona las imagenes y guarda. Una vez guardado las imágenes pasaran a la galería correspondiente.',
  'default_theme' => 'Tema por defecto',
  'ytvideo' => 'template.ytvideo',
  'builder' => 'template.builder',
  'template_builder' => 'template.template_builder',
  'text' => 'template.text',
);
